<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi</title>
</head>
<body>
    <div id="lista"></div>
    <button onclick="setPersonas()">Set Personas</button>
    <script>
        var personas = [

            {"nombre":"Marcos",
            "apellidos": "Goxcon",
            "aniosAntiguedad" : 2,
            "foto":  { "src" : "./src/img/persona2.jpg"} },

            {"nombre":"Cirian",
            "apellidos": "Morales",
            "aniosAntiguedad" : 3,
            "foto":  { "src" : "./src/img/persona3.jpg"} },

            {"nombre":"Candida",
            "apellidos": "Portillo",
            "aniosAntiguedad" : 4,
            "foto":  { "src" : "./src/img/persona4.jpg"} },

            {"nombre":"Juan",
            "apellidos": "Perez",
            "aniosAntiguedad" : 5,
            "foto":  { "src" : "./src/img/persona.jpg"} }

        ];
    
        function setPersonas(){
            var lst = document.getElementById("lista");
            for (let i = 0; i < personas.length; i++) {
                var fp = document.createElement("ficha-persona");
                fp.nombre = personas[i].nombre;
                fp.apellidos = personas[i].apellidos;
                fp.aniosAntiguedad = personas[i].aniosAntiguedad;
                fp.foto.src = personas[i].foto.src;
                fp.style.float = "left";
                lst.appendChild(fp);
                
            }
        }
    </script>
     <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
</body>
</html>